# UMP

./: .gitignore  pom.xml
ump-api/: pom.xml
ump-api/src/main/java/com/jbs/ump/api/annotation/: UMP.java
ump-api/src/main/java/com/jbs/ump/api/aop/: UmpAop.java
ump-log/: pom.xml
ump-log/src/main/java/com/jbs/ump/log/: JbsUmpLogApplication.java
ump-log/src/main/java/com/jbs/ump/log/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
ump-log/src/main/java/com/jbs/ump/log/entity/: DingDingMsg.java  Redis.java
ump-log/src/main/java/com/jbs/ump/log/enums/: DingDingSendUrlEnum.java  RedisKeyEnum.java
ump-log/src/main/java/com/jbs/ump/log/kafka/: KafkaConsumerUmp.java  KafkaConsumerWarn.java
ump-log/src/main/java/com/jbs/ump/log/sevice/: DingDingService.java  LogUmpService.java  LogWarningService.java
ump-log/src/main/java/com/jbs/ump/log/sevice/impl/: DingDingServiceImpl.java  LogUmpServiceImpl.java  LogWarningServiceImpl.java
ump-log/src/main/java/com/jbs/ump/log/utils/: RedisUtil.java
ump-log/src/main/resources/: application-prod.properties  application.properties  spring-beans.xml
ump-log/src/test/java/com/jbs/ump/log/: JbsUmpLogApplicationTests.java
ump-log/src/test/java/com/jbs/ump/unit/: StringTest.java
