server.port=100008
kafka.brokers=192.168.1.220:9092.192.168.1.221:9092,192.168.1.222:9092
dingding.invoice-wirte-kingdee.send.url=https://oapi.dingtalk.com/robot/send?access_token=560b472ddc561f8f95c1346c0cdfb0f5bd7bc98c9be5a3ea023ed4d39cdee5de
#dingding.invoice-wirte-kingdee.send.url=https://oapi.dingtalk.com/robot/send?access_token=3f6dfba56c5cd3efbe93711ed5206f8f7675f19706df05238c388c305964c8d7
zcm-log-warn.topic=hermes-log
kafka.groupid.warn=zcm_log_warn
kafka.groupid.ump=zcm_log_ump


#Redis ≈‰÷√
redis.host=192.168.1.220
redis.port=6379
redis.password=jbs.2112
redis.pool.maxIdle=200
redis.pool.maxTotal=500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeout=3000